# SaveADaw

./: README.md
SaveADawg/: .project  HELP.md  pom.xml
SaveADawg/src/main/java/com/example/aspects/: LoggingAspect.java
SaveADawg/src/main/java/com/example/configurations/: MailConfiguration.java  SecurityConfig.java
SaveADawg/src/main/java/com/example/demo/: SaveADawgApplication.java
SaveADawg/src/main/java/com/example/models/: Credentials.java  Dog.java  DogBreed.java  Facilities.java  Mail.java  User.java
SaveADawg/src/main/java/com/example/repositories/: CredentialsRepo.java  DogBreedRepo.java  DogRepo.java  FacilitiesRepo.java  MailService.java  MailServiceImpl.java  UserRepo.java
SaveADawg/src/main/java/com/example/services/: CredentialsService.java  CredentialsServiceImpl.java  CrudService.java  DogBreedService.java  DogService.java  FacilitiesService.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
SaveADawg/src/main/java/com/example/util/: MyLogger.java
SaveADawg/src/main/java/com/example/utils/: LoggedInUser.java
SaveADawg/src/main/resources/: application.yaml
SaveADawg/src/test/java/com/example/demo/: SaveADawgApplicationTests.java
